test
PatientID                     0.000000
Age                           0.000000
Hour                          0.000000
ITUAdmission30Days            0.000000
ITUAdmission14Days            0.000000
ITUAdmission7Days             0.000000
ITUAdmission5Days             0.000000
ITUAdmission3Days             0.000000
Mortality30Days               0.000000
Mortality14Days               0.000000
Mortality7Days                0.000000
Mortality5Days                0.000000
Mortality3Days                0.000000
ALT                          10.496255
AST                          11.442728
Admissionweight              15.365169
Albumin                      14.939139
Arterialph                    1.171973
Bilirubin                    10.932428
CaO2                         11.057272
CentralvenousO2Saturation    41.223471
Centralvenouspressure         0.000000
Creactiveprotein             86.765762
Creatinine                    1.659644
DiasBP1                       0.000000
Fibrinogen                   17.813670
Fio2                          2.707553
Glucose                       1.265605
Haemoglobin                   1.965512
Heartrate                     0.000000
Heighcm                      42.525749
Heightin                     27.084894
INR                           1.554307
Lactatedehydrogenase          9.046504
Lymphocytes                  10.494694
MeanBP1                       0.000000
Neutrophils                  10.494694
PTT                           1.554307
PaCO2                         1.147784
PaO2                          1.147784
PeripheralO2Saturation        0.000000
Platelets                     0.997191
Potassium                     1.612828
PvCO2                        43.707085
Sao2                          4.196317
Sodium                        1.632335
Sodiumbicarbonate             4.842385
SpontaneousResRate            1.375624
SysBP1                        0.000000
Temperature                   0.017946
Urea                          1.659644
WBC                           2.219101
Weightkg                     30.362047
Weightlb                     81.320225
Day                           0.000000
OrdinalHour                   0.000000
dtype: float64
